/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(15, 99%, 60%);
	--first-color-alt: hsl(12, 97%, 59%);
	--title-color: hsl(19, 16%, 15%);
	--text-color: hsl(19, 16%, 35%);
	--text-color-light: hsl(19, 8%, 55%);
	--body-color: hsl(19, 100%, 96%);
	--container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 960px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.theme__button{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark__theme{
	--title-color: hsl(19, 24%, 85%);
	--text-color: hsl(19, 16%, 65%);
	--body-color: hsl(19, 12%, 8%);
	--container-color: hsl(19, 10%, 10%);
}

/*========== Color changes in dark theme ==========*/
.dark__theme .bg__header,
.dark__theme .nav__menu,
.dark__theme .scrollup{
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark__theme .popular__card{
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .5);
}

.dark__theme .clients__container{
  background-image: url(../img/clint-bk.jpg);
}

.dark__theme .client{
  backdrop-filter: blur(8px);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}


.nav__logo,
.nav__toggle,
.nav__close{
  display: flex;
  color: var(--title-color);
}


.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__logo:hover{
  color: var(--first-color);
}


.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}


@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px #EEE;
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show__menu{
  top: 0;
}

/* Change background header */
.bg__header{
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active__link{
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}


/*=============== HOME ===============*/
.home{
  height: 100vh;
  position: relative;
}

.home__container{
  row-gap: 3rem;
  padding-top: 2rem;
}

.home__img{
  width: 450px;
  justify-self: center;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.home__title img{
  width: 40px;
}

.home__title div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home__description{
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}



/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: .7rem;
  color: #FFF;
  font-weight: var(--font-medium);
  text-transform: capitalize;
  transition: background .3s;
}

.button i{
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button:hover i {
  transform: translateX(.3rem);
}

/*=============== ABOUT ===============*/
.about{
  position: relative;
}

.about__container{
  row-gap: 2rem;
}

.about__data{
  text-align: center;
}

.about__title img{
  width: 30px;
  border-radius: 50%;
}

.about__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about__img{
  width: 300px;
  justify-self: center;
}



/*=============== Products ===============*/
.products__container{
  padding-top: 1rem;
}

.products__filters{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.product__item{
  min-width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  color: var(--text-color);
  background-color: var(--container-color);
  font-size: var(--normal-font-size);
  text-transform: capitalize;
  cursor: pointer;
  transition: all .3s;
}

.product__item span{
  opacity: .3;
  transition: .3s;
}

.product__item:hover{
  background-color: var(--first-color);
}

.product__item:hover span{
  opacity: 1;
}

.products__content{
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.product__card{
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  transition: background 0.4s; /* for dark mode animation */
}

.product__title,
.product__subtitle,
.product__img{
  position: relative;
}

.product__title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.product__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.product__img{
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}

.product__price{
  font-size: var(--h3-font-size);
}

.product__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  right: 0;
  border-radius: 1rem 0;
  cursor: pointer;
}

.product__button i{
  font-size: 1.25rem;
}

.product__card:hover .product__img{
  transform: translateX(-.5rem);
}


.products__filters li .li-active span{
  opacity: 1;
}




/*=============== clients ===============*/
.clients__container{
  padding: 3rem;
  margin-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  justify-content: center;
  align-items: center;
  background: url(../img/clint-bk-light.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.client{
  max-width: 360px;
  padding: .5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  border-radius: 1.1rem;
  color: #fff;
}

.client__img,
.client__desc{
  text-align: center;
}

.client__img img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.client__name{
  color: var(--first-color);
  font-size: var(--h2-font-size);
}

.client__desc{
  margin-top: 1.4rem;
  font-size: var(--normal-font-size);
}




/*=============== POPULAR ===============*/
.popular__container{
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.popular__card{
  position: relative;
  background-color: var(--container-color);
  padding: 9rem 2rem 1.5rem;
  box-shadow: 0 8px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  text-align: center;
  transition: background 0.4s; /* for dark mode animation */
}

.popular__img{
  width: 220px;
  position: absolute;
  inset: 0;
  top: -11.5rem;
  margin: auto;
  transition: transform .4s;
}

.star{
  color: var(--first-color);
  font-size: var(--h3-font-size);
}

.popular__name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.popular__description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}


.popular__price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular__button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #FFF;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.popular__button:hover{
  background-color: var(--first-color-alt);
}


.popular__card:hover .popular__img{
  transform: translateY(-.5rem);
}


/*=============== ORDER ===============*/
.order p,.title{
  color: var(--first-color);
  text-transform: capitalize;
}

.order input, .order select, .order textarea{
  color: #000;
}

.order label{
  color: var(--first-color);
  font-weight: 500;
}

.survery label{
  color: var(--title-color);
}

.order  textarea {
  resize: none;
}

.order-container{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.order-content{
  max-width: 980px;
  padding: 25px 30px;
  border-radius: 1rem;
  background-color: var(--container-color);
  transition: background 0.4s; /* for dark mode animation */
}

.order fieldset{
  padding: 0 20px 20px;
  margin-bottom: 20px;
}

.order .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}


.order .input-box{
  margin-bottom: 15px;
  width: calc(100% - 20px);
  text-transform: capitalize;
}

.order .details{
  display: block;
  margin-bottom: 5px;
}

input, textarea, iframe{
  border-color: transparent;

}

.order .input-box input,
.order .input-box textarea{
  width: 100%;
  outline: none;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 16px;
  text-transform: capitalize;
  transition: all 0.5s ease;
}

.order .input-box .map {
  width: 100%;
}

.order .input-box input {
  height: 45px;
}

.order .input-box textarea,
.order .input-box .map {
  height: 13rem;
}

.order .input-box input:focus,
.order .input-box textarea:focus{
  box-shadow: 0 0 6px var(--first-color);
  border-color: var(--first-color);
}

.order .survery label{
  display: flex;
}

.order .survery .input-radio{
  margin-right: 10px;
}


.order .survery p{
  margin: 20px 0 10px;
  font-size: var(--h3-font-size);
}

.order .survery select{
  background: #FFF;
  padding: 10px;
  font-size: 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
}

.survery textarea{
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 18px;
  transition: all 0.5s ease;
}

.survery textarea:focus
{
  outline: none !important;
  box-shadow: 0 0 10px var(--first-color);
  border-color: var(--first-color);
}

#form__button{
  display: block;
  text-align: center;
  padding: .5rem 1rem;
  width: fit-content;
  margin: auto;
  cursor: pointer;
  transition: all .3s;
}

#form__button input{
  width: 100%;
  padding: 10px;
  background: var(--first-color);
  color: #FFF;
  font-size: var(--h2-font-size);
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all .3s;
}


#form__button:hover input{
  background: var(--first-color-alt);
  letter-spacing: 3px;
  font-weight: 700;
}

/*=============== FOOTER ===============*/
.footer-content{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  gap: 1.5rem;
}

.footer-title{
  margin-bottom: 1rem;
}

.footer-item{
  margin-top: 0.4rem;
}


.footer-data .footer-link{
  color: var(--text-color-light);
}

.footer-data .footer-link:hover{
  color: var(--text-color);
}

.footer-end{
  padding: 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.footer-social{
  display: flex;
  gap: 0.7rem;
  font-size: var(--h2-font-size);
}

.footer-social-item{
  color: var(--first-color);
}

.footer-social-item:hover{
  color: var(--first-color-alt);
}

.footer-social-item .copyright{
  text-transform: capitalize;
  color: var(--text-color);
}

/*=============== SCROLL BAR ===============*/
html{
  scrollbar-color:  hsl(19, 8%, 65%) hsl(19, 8%, 75%);
  scrollbar-width: thin;
}

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 55%);
}



/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: #FFF;
  font-size: 1.2rem;
}

/* Show Scroll Up*/
.show__scroll {
  bottom: 5rem;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-inline: 1rem;
  }

  .section{
    padding-block: 4rem 1rem;
  }

  .home__title{
    font-size: 2rem;
  }

  .footer-content{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: none;
    justify-items: start;

  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container{
    grid-template-columns: .7fr;
    justify-content: center;
  }
}


@media screen and (min-width: 767px) {
  .nav{
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .dark__theme .nav__menu{
    box-shadow: none;
  }

  .products__content {
    grid-template-columns: repeat(2,228px);
    column-gap: 2.5rem;
  }

  .clients__container{
    padding: 5rem;
    flex-direction: row;
    column-gap: 3rem;
  }

  .popular__container{
    grid-template-columns: repeat(3,1fr);
  }

  .order .input-box{
    width: calc(100% / 2 - 20px);
  }

  .footer-content{
    grid-template-rows: none;
    grid-template-columns: repeat(4,1fr);
  }
}
/* For large devices */
@media screen and (min-width: 960px) {
  .section{
    padding-block: 7rem 1.5rem;
  }
  .section__subtitle{
    margin-bottom: .75rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container{
    position: relative;
    grid-template-columns: 450px 400px;
    padding-block: 7rem 3rem;
  }

  .home__data{
    text-align: left;
    order: -1;
  }
  .home__title img{
    width: 60px;
  }
  .home__title div{
    justify-content: flex-start;
    column-gap: 1rem;
  }
  .home__description{
    padding-inline: 0 10rem;
  }
  .home__img{
    width: 650px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about__container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 6rem;
  }
  .about__data{
    order: 1;
  }
  .about__data,
  .about .section__subtitle,
  .about .section__title{
    text-align: left;
  }
  .about__title div{
    column-gap: 1rem;
    justify-content: start;
  }
  .about__title img{
    width: 50px;
  }
  .about__img{
    width: 450px;
  }

  .clients__container{
    justify-content: space-evenly;
  }

  .products__content {
    grid-template-columns: repeat(3,228px);
  }

  .popular__container{
    grid-template-columns: repeat(3,262px);
    column-gap: 3.5rem;
    padding-block: 4rem;
  }
  .popular__card{
    padding-top: 10rem;
    padding-bottom: 2rem;
  }
  .popular__img{
    top: -12.5rem;
  }
  .popular__button{
    bottom: 2rem;
  }
  .scrollup{
    right: 3rem;
  }
}


@media screen and (min-width: 1064px) {
  .container{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 480px 450px;
  }
}